name: {{cookiecutter.project_name}}
channels:
  - defaults
  - anaconda
  - conda-forge
dependencies:
    - altair
    - pip
    - pandas
    - python=3.8
    - nb_conda
    - pip:
        - -e .
        - asciitree
        - dvc
        - 'dvc[webdavs]'
        - jupyterlab
        - multiprocessing_logging
        - mypy
        - black
        - flake8
        - nbdime
        - pre-commit
        - pytest
        - setproctitle
        - sqlalchemy>=1.4
        - sqlalchemy-stubs
        - tabulate
        - tqdm
